/* GENERAL STYLES */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* HEADER */
header {
  background: #fff;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .logo {
  float: left;
  font-size: 24px;
  font-weight: bold;
  color: #000;
}

header nav {
  float: right;
}

header nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #000;
}

/* HERO */
.hero {
  background: #f4f4f4;
  padding: 80px 0;
  text-align: center;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: #ff6600;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

/* PRODUCTS */
.products {
  padding: 60px 0;
  text-align: center;
}

.product-card {
  display: inline-block;
  width: 300px;
  border: 1px solid #ddd;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
}

.product-card img {
  width: 100%;
  border-radius: 10px;
}

.product-card h3 {
  margin: 10px 0;
}

.product-card .price {
  font-weight: bold;
  margin: 10px 0;
}

/* ABOUT */
.about, .contact {
  padding: 60px 0;
  background: #f9f9f9;
  text-align: center;
}

/* FOOTER */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

footer a {
  color: #ff6600;
  text-decoration: none;
  margin: 0 5px;
}
